@media (max-width: 1025px) {
    .row {
        max-width: 100%;
    }
    .main {
        width: 100vw;
    }

    .main-container {
        width: 100%;
        margin: 0;
        
    }
    
    .navbar-header {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 2;
        background-color: #fff;
    }

    .navbar-header img {
        margin-left: auto;
        margin-right: auto;
        padding: 8px 8px;
        max-width: 25%;
        
    }

    .navbar-header .logo {
        width: 100%;
    }

    .navbar {
        flex-direction: column;
        margin: 0;
        width: 100%;
        align-items: center;
        display: none;
    }

    .navbar-item {
        margin-top: 16px;
    }

    .navbar-item:last-child {
        margin-top: 16px;
    }

    .main-container {
        width: 100%;
    }
}

@media (max-width: 768px) {

    .main {

    }

    .row {
        flex-direction: column;
        padding: 0 16px;
    }

    .col-half {
        max-width: 100%;
    }

    .card {
        margin-top: 32px;
    }
    
    .desc-container {
        width: 100%;
    }

    .desc-left {
        text-align: center;
        padding-left: 0;
    }

    .desc-left-full {
        text-align: center;
        padding-left: 0;
        padding-right: 0;
    }

    .row-wrapper-l {
        margin-top: 120px;
    }

    .ending {
        display: flex;
        flex-direction: column;
    }
    
    .footer-info {
        width: 100%;
        flex-direction: column;
        align-items: center;

    }

    .footer-info-wrapper {
        width: 100%;
        margin: 36px 36px;
    }

    .footer-info-heading {
        text-align: center;
    }

    .footer-info-link {
        text-align: center;
    }

    
}